* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
    width: 90%;
    margin: auto;
}

.container {
    background-color: #E1F1FF;
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-template-rows: 1fr 5fr 1fr;
    padding: 20px;
    grid-gap: 10px;
}

.grid-item {
    /* border: 1px solid #000000; */
    text-align: center;
    padding: 10px;
    color: white;
}

.item1,
.item5 {
    background-color: #0068FF;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 50px;
}

.item2,
.item4 {
    background-color: #5FA2FF;
}

.item3 {
    background-color: #A6A6AC;
}